#3000번 포트에서 frontend가 돌아가고 있다는 것을 명시
upstream frontend {
    server frontend:3000;
}

#5000번 포트에서 backend가 돌아가고 있다는 것을 명시
upstream backend {
    server backend:5000;
}

server {
    # Nginx 서버 포트 80번으로 열어줍니다. 
    listen 80;

    #docker 환경이기때문에 IP가 아닌 docker-compose에서 명시해준 services 안의 명칭을 사용할 수 있다. 
    # '/'로 들어오는 요청은 http://frontend; 로 보낸다는 의미
    location / {
        proxy_pass http://frontend; 
    }

    location /api {
        proxy_pass http://backend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
